{% load static %}
<!DOCTYPE html>
<!--
Template Name: Besloor
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Besloor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="#">PLANT RECOGNITIONPREDICTION USING MACHINE LEARNING</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="{% url 'dec'  %}">LINEAR REGRESSION</a></li>
					  <li><a href="{% url 'randomf' %}">RANDOM FOREST REGRESSION</a></li>
          <li><a href="{% url 'nvb'  %}">INPUT FORM</a>
						<li><a href="{% url 'mnb' %}">SUPPORT VECTOR REGRESSION</a></li>
						<li><a href="{% url 'graph'  %}">DECISION TREE REGRESSION</a></li>
						<li><a href="{% url 'logout'  %}">Logout</a></li>
        
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="center">
      <footer><a class="btn" href="#">{% block content %}
	  
	  <div class="single-feature">
								<div class="title">
									<h4 style="color:green"></h4>
								</div>
								<div class="desc-wrap">
									<form  action="{% url 'pac'  %}" role="form" method="POST" >{% csrf_token %}
										<input type="text" placeholder="Enter SUBDIVISION" name="headline1" style="color:red";></input>
										<input type="text" placeholder="Enter YEAR " name="headline2" style="color:red";></input>
										<input type="text" placeholder="Enter JAN" name="headline3" style="color:red";></input>
										<input type="text" placeholder="Enter FEB" name="headline4" style="color:red";></input>
										<input type="text" placeholder="Enter MAR" name="headline5" style="color:red";></input>
										<input type="text" placeholder="Enter MAY" name="headline6" style="color:red";></input>
										<input type="text" placeholder="Enter JUN" name="headline7" style="color:red";></input>
										<input type="text" placeholder="Enter JUL" name="headline8" style="color:red";></input>
										<input type="text" placeholder="Enter AUG" name="headline9" style="color:red";></input>
										<input type="text" placeholder="Enter SEP" name="headline10" style="color:red";></input>
										<input type="text" placeholder="Enter OCT" name="headline11" style="color:red";></input>
										<input type="text" placeholder="Enter NOV" name="headline12" style="color:red";></input>
										<input type="text" placeholder="Enter DEC" name="headline13" style="color:red";></input>
										<input type="text" placeholder="Enter Jan-Feb" name="headline14" style="color:red";></input>
										<input type="text" placeholder="Enter Mar-May" name="headline15" style="color:red";></input>
										<input type="text" placeholder="Enter Jun-Sep" name="headline16" style="color:red";></input>
										<input type="text" placeholder="Enter Oct-Dec" name="headline17" style="color:red";></input>
									
										<button type="submit" class="save btn btn-default">Save</button>
									</form>
																		
								</div>
							</div>
	  
	  {% endblock %}</h5></a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>

<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>

<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>

</body>
</html>